Практическая 3/MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="Практическая 3. Вариант 4." Height="272.449" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Управление" Height="20">
                <MenuItem Header="Заполнить матрицу" Click="FillArray_Click" />
                <MenuItem Header="Сохранить матрицу" Click="SaveArray_Click"/>
                <MenuItem Header="Открыть матрицу" Click="OpenArray_Click"/>
                <MenuItem Header="Очистить матрицу" Click="ClearArray_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Информация" Height="20">
                <MenuItem Header="О программе" Click="GetInformation_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="54,184,0,0" VerticalAlignment="Top" Width="200" Click="Calculation_Click" Height="28"/>
        <DataGrid x:Name="myDataGrid"  HorizontalAlignment="Left" Height="100" Margin="54,51,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
